# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Modelling Marti
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Moritz
    family-names: Twente
    email: moritz.twente@unibas.ch
    affiliation: Universität Basel
    orcid: 'https://orcid.org/0009-0005-7187-9774'
repository-code: 'https://www.github.com/mtwente/modelling-marti'
url: 'https://mtwente.github.io/modelling-marti/'
abstract: >-
  Quantitative text analysis of a corpus of publications by
  Swiss spatial and urban planner Hans Marti, comprising
  newspaper and journal articles from 1946 to 1989.
keywords:
  - Hans Marti
  - urban planning
  - Switzerland
  - planning history
  - quantitative text analysis
  - topic modelling
license: CC-BY-4.0
